# ----------------------------------------------------------------------
# colors
# ----------------------------------------------------------------------

[colors]
background = #282828
foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984

# ----------------------------------------------------------------------
# bars
# ----------------------------------------------------------------------

[bar/base]
  modules-left = menu i3
  modules-center = date
  modules-right = net-wifi net-eth cpu memory pulseaudio battery

  enable-ipc = true

  bottom = false
  monitor = "${env:MONITOR:}"

  width = "100%"
  height = 32
  padding = 1
  margin = 2

  font-0 = "FiraCode Nerd Font:style=Regular:size=11"
  locale = "en_US.UTF-8"

  background = ${colors.background}
  foreground = ${colors.foreground}
  separator = " "

[bar/mainbar]
  inherit = "bar/base"
  tray-position = "right"
  tray-padding = 1

[bar/sidebar]
  inherit = "bar/base"
  tray-position = "none"

# ----------------------------------------------------------------------
# module / i3
# ----------------------------------------------------------------------

[module/i3]
  type = "internal/i3"
  pin-workspaces = true
  strip-wsnumbers = true
  index-sort = true
  enable-click = true
  enable-scroll = false
  fuzzy-match = true

  format = "<label-state> <label-mode>"

  label-mode = "%mode%"
  label-mode-padding = 1
  label-mode-background = ${colors.yellow}
  label-mode-foreground = ${colors.background}

  label-focused = "  %name%"
  label-focused-background = ${colors.background}
  label-focused-foreground = ${colors.teal}
  label-focused-padding = 1

  label-unfocused = "  %name%"
  label-unfocused-foreground = ${colors.purple}
  label-unfocused-padding = 1

  label-visible = "  %name%"
  label-visible-foreground = ${colors.blue}
  label-visible-padding = 1

  label-urgent = "  %name%"
  label-urgent-foreground = ${colors.red}
  label-urgent-padding = 1

# ----------------------------------------------------------------------
# module / date
# ----------------------------------------------------------------------

[module/date]
  type = "internal/date"
  interval = "10.0"

  time = " %a %d %b  %H:%M"
  time-alt = " %H:%M"

  label = "%time%"
  label-foreground = ${colors.foreground}
  label-padding = 1

# ----------------------------------------------------------------------
# module / net
# ----------------------------------------------------------------------

[module/net]
  type = "internal/network"

  format-connected = "<label-connected>"
  format-disconnected = "<label-disconnected>"

  label-connected-foreground = ${colors.green}
  label-connected-padding = 1
  label-disconnected-foreground = ${colors.red}
  label-disconnected-padding = 1

[module/net-wifi]
  inherit = "module/net"
  interface = "${env:WIFI_DEV:}"
  label-connected = "直 %essid% %local_ip%  %downspeed%"
  label-disconnected = "睊"

[module/net-eth]
  inherit = "module/net"
  interface = "${env:ETH_DEV:}"
  label-connected = " %local_ip%  %downspeed%"
  label-disconnected = ""

# ----------------------------------------------------------------------
# module / cpu
# ----------------------------------------------------------------------

[module/cpu]
  type = "internal/cpu"
  label = "龍 %percentage%%"
  label-foreground = ${colors.blue}
  label-padding = 1

# ----------------------------------------------------------------------
# module / memory
# ----------------------------------------------------------------------

[module/memory]
  type = "internal/memory"
  label = " %gb_used%"
  label-foreground = ${colors.purple}
  label-padding = 1

# ----------------------------------------------------------------------
# module / pulseaudio
# ----------------------------------------------------------------------

[module/pulseaudio]
  type = "internal/pulseaudio"
  use-ui-max = false
  format-volume = "<ramp-volume> <label-volume>"
  label-muted = "婢 muted"
  ramp-volume-0 = "奄"
  ramp-volume-1 = "奔"
  ramp-volume-2 = "墳"
  click-right = "pavucontrol &"

  label-muted-foreground = ${colors.yellow}
  label-muted-padding = 1
  format-volume-foreground = ${colors.teal}
  format-volume-padding = 1

# ----------------------------------------------------------------------
# module / battery
# ----------------------------------------------------------------------

[module/battery]
  type = "internal/battery"
  battery = "BAT0"
  adapter = "AC"

  label-full = " "
  full-at = 99
  label-full-foreground = ${colors.green}
  label-full-padding = 1
  label-charging = "%percentage%%"
  label-charging-foreground = ${colors.green}
  label-charging-padding = 1
  label-discharging = "%percentage%%"
  label-discharging-foreground = ${colors.yellow}
  label-discharging-padding = 1

  format-charging = "<animation-charging> <label-charging>"
  format-discharging = "<animation-discharging> <label-discharging>"

  animation-charging-0 = " "
  animation-charging-1 = " "
  animation-charging-2 = " "
  animation-charging-3 = " "
  animation-charging-4 = " "
  animation-charging-framerate = 750

  animation-discharging-0 = " "
  animation-discharging-1 = " "
  animation-discharging-2 = " "
  animation-discharging-3 = " "
  animation-discharging-4 = " "
  animation-discharging-framerate = 500

# ----------------------------------------------------------------------
# module / menu
# ----------------------------------------------------------------------

[module/menu]
  type = "custom/menu"

  label-close = "  "
  label-close-foreground = ${colors.gray}
  label-close-padding = 1
  label-open = "  "
  label-open-foreground = ${colors.foreground}
  label-open-padding = 1

  menu-0-0 = "  "
  menu-0-0-exec = "i3-msg exec alacritty"
  menu-0-0-foreground = ${colors.yellow}
  menu-0-0-padding = 1
  menu-0-1 = "  "
  menu-0-1-exec = "i3-msg exec vivaldi"
  menu-0-1-foreground = ${colors.red}
  menu-0-1-padding = 1
  menu-0-2 = "  "
  menu-0-2-exec = "i3-msg exec claws-mail"
  menu-0-2-foreground = ${colors.blue}
  menu-0-2-padding = 1
  menu-0-3 = "  "
  menu-0-3-exec = "i3-msg exec code"
  menu-0-3-foreground = ${colors.purple}
  menu-0-3-padding = 1
